spring.data.mongodb.uri=mongodb+srv://Fitbuddy:fitbuddy@cluster0.o0t5a.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=FitBuddy
spring.data.mongodb.password=fitbuddy
spring.data.mongodb.username=Fitbuddy
spring.data.mongodb.authentication-database=admin