spring.data.mongodb.uri=mongodb+srv://Fitbuddy:<password>@cluster0.o0t5a.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=FitBuddy
spring.data.mongodb.password=fitbuddy
spring.data.mongodb.username=Fitbuddy